@media (max-width: 1024px) {
	.header-content {
	background: none;
	}
	.header-content .page-container {
		width: 100%;
	}
	.page-container {
		width: 694px;
	}
	.page-header {
		background: url(../images/media-header-bg.png), url(../images/header-photo.png);
		background-repeat: no-repeat, no-repeat;
		background-size: cover, cover;
	}
	.header-text-body, .header-text .default-heading, .header-text .page-btn, .header-text {
		margin: 0 auto;
		text-align: center;
	}
	.header-tel, .header-logo, .bottom-content .socials, .bottom-content .stripes, .page-btn img {
		display: none;
	}
	.upper-content {
		justify-content: flex-end;
		width: 100%;
		background-image: url(../images/footer-logo.png);
		background-position: left 36px bottom 45px;
		background-repeat: no-repeat;
		padding-bottom: 60px;
		background-size: 84px 47px;
	}
	.header-nav {
		width: 110px;
		margin-top: 44px;
	}
	.header-btn {
		width: 64px;
	}
	.header-nav-stripe, .header-nav-stripe:before, .header-nav-stripe:after {
		width: 64px;
		height: 5px;
		background-color: #fff;
		border-radius: 5px;
		margin-right: 5px;
	}
	.header-nav-stripe:before {
		top: -20px;
	}
	.header-nav-stripe:after {
		top: 20px;
	}
	.header-text {
		padding: 0;
		margin-top: 142px;
	}
	.header-text .default-heading {
		font-size: 100px;
		width: 600px;
		line-height: 100px;
		padding-bottom: 67px;
	}
	.footer-photo {
		right: 0;
	}
	.header-text-body {
		font-size: 26px;
		max-width: 600px;
		line-height: 30px;
		padding-bottom: 60px;
	}
	 .header-text .page-btn {
		width: 438px;
		height: 110px;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 30px;
	 }
	 .page-btn .btn-text {
	 	padding: 0;
	 }
	 .bottom-content {
	 	padding-bottom: 123px;
	 	background-image: url(../images/rotated-arrow.png);
	 	background-repeat: no-repeat;
	 	background-position: center bottom 130px;
	 }
	 .main-advantages {
	 	padding: 0;
	 	padding-top: 60px;
	 	margin-bottom: 112px;
	 }
	 .advantages-content {
	 	justify-content: space-between;
	 	height: 900px;
	 	flex-wrap: wrap;
	 }
	 .advantages-element {
	 	width: 38.9%;
	 	padding: 0;
	 	display: flex;
	 	flex-direction: column;
	 	
	 }
	 .advantages-element h3 {
	 	font-size: 24px;
	 	padding-bottom: 13px;
	 }
	 .advantages-element .default-p {
	 	font-size: 18px;
	 }
	 	 .advantages-element:nth-child(3), .advantages-element:last-child {
	 		 margin: 0;
	 		 position: relative;
	 }
	 .advantages-element:last-child {
	 		 top: 40px;
	 }
	 .advantages-element:nth-child(3) {
	  	top: -50px;
	 }
	  .advantages-element:nth-child(2) {
	  	padding-top: 80px;
	  }
	 .advantages-element:nth-child(2), .advantages-element:last-child {
		margin-right: 75px;
	 }
	 .advantages-element .element-number {
	 	padding-bottom: 6px;
	 }
	.services-section {
		height: 1143px;
		margin-bottom: 200px;
		background-image: url(../images/services-photo.png);
	  background-repeat: no-repeat;
	  background-position: bottom 328px center;
	}
	.click-option {
		height: 558px;
		flex-direction: row;
		margin-top: 50px;
		width: 100%;
		margin-top: 48px;
		align-items: flex-start;
		justify-content: flex-start;
		padding-bottom: 243px;
	}
	.click-option label, .click-option label:first-of-type, .click-option label:last-of-type, .click-option label:nth-of-type(5) {
		margin-top: 0;
		font-size: 22px;
		width: 50%;
		height: 50px;
		align-self: flex-start;
	}
 .click-option label:nth-of-type(3) {
		padding-right: 20px;
	}
	.click-option label:last-of-type, .click-option label:nth-of-type(5) {
	}
	.services-section .page-container {
		background-image: none;
		padding: 0;
		height: 1143px;
		position: relative;
	}
	.button-wrapper .button-text {
		position: absolute;
		bottom: 165px;
		right: 0;
		font-size: 22px;
		margin: 0;
	}
	.button-wrapper .services-btn {
		position: absolute;
		left: 0;
		bottom: 0px;
		width: 340px;
		font-size: 18px;
		padding: 21px 0 21px 0;
	}
	.click-option .services-content {
		align-self: flex-end;
		margin: 0;
		margin-right: auto;
		width: 490px;
		position: absolute;
		bottom: 101px;
	}
	.video-section {
		height: 810px;
		padding-top: 26px;
		background: linear-gradient(to right, rgba(24, 44, 61, 0.7) 0%, rgba(24, 44, 61, 0.7)), url(../images/video-preview.png) no-repeat center;
		-webkit-background-size: cover, cover;
		background-size: cover, cover;
	}
	.video-section .plus {
		margin-top: 0px;
		width: 130px;
		height: 130px;
	}
	.video-svg {
		width: 38px;
		height: 42px;
		right: -5px;
		top: 7px;	
	}
	.video-svg path {
		transform: scale(1.3);
	}
	.video-section p {
		font-size: 22px;
		width: 450px;
		text-align: center;
		margin: 0;
		padding-top: 35px;
	}
	.contacts-section {
		background-color: transparent;
		background: linear-gradient(to right, rgba(24, 44, 61, 0.9) 0%, rgba(24, 44, 61, 0.9)), url(../images/contacts-kitchen.png);
		background-size: cover, cover;
		background-repeat: no-repeat, no-repeat;
		background-position: left top, left top;
	}
	.contact-info {
		width: 560px;
		margin: 0 auto;
	}
	.contact-info .default-heading {
		font-size: 45px;
		text-align: center;
		width: 530px;
		margin: 0 auto;
	 }
	 .contact-info p {
	 	font-size: 22px;
	 	text-align: center;
	 	padding-right: 20px;
	 	padding-bottom: 50px;
	 }
	 .user-input {
	 	width: 475px;
	 	margin: 0 auto;
	 	margin-bottom: 42px;
	 }
	 .user-input::placeholder {
		font-size: 18px;
	}
	.contact-info svg, .contact-info svg path {
		right: 40px;
	}
	.contact-info svg:nth-child(2) {
	top: 83px;
	}
	.svg-envelope {
		top: 170px;
	}
	.contact-info .page-btn {
		width: 475px;
		font-size: 18px;
		margin: 0 auto;
		margin-top: 55px;
		padding: 25px 0 25px 0;
		letter-spacing: 0.1em;
	}
.contacts-section .contacts-footer {
		margin: 0 auto;
		font-size: 18px;
		padding: 0;
		padding-top: 14px;
		padding-bottom: 26px;
		line-height: normal;
		}
.reviews-section {
		background: url(../images/footer-main-photo.png) no-repeat;
		padding-top: 180px;
		padding-bottom: 157px;
		background-position: right -27px top 53%;
	}
.review-text {
		width: 650px;
		margin: 0;
		margin-top: 50px;
		z-index: -1;
	}
.footer-photo {
		display: none;
	}
	.reviews-section .stripes {
		margin-top: 63px;
	}
	.last-content {
		padding-right: 5px;
	}
	.footer-socials svg, .footer-socials svg path {
		width: 24px;
		height: 17px;
	}
	.last-content .footer-socials {
		width: 158px;
		padding-right: 7px;
	}
	.portfolio-section .portfolio-gallery {
		display: none;
	}
	.portfolio-section {
		padding-bottom: 170px;
	}
	.portfolio-section .page-container {
		padding-top: 80px;
	}
	.portfolio-navigation {
		width: 100%;
		padding-top: 42px;
		padding-bottom: 50px;
	}
	.portfolio-navigation a {
		font-size: 22px;
	}
	.portfolio-bottom-text {
		display: block;
		margin: 0 auto;
		width: 350px;
		text-align: center;
		font-weight: 600;
		font-size: 20px;
		letter-spacing: 0.05em;
		padding-top: 47px;
		color: #00203a;
	}
	.portfolio-adaptive {
		display: block;
		width: 100%;
		height: 613px;
		object-fit: cover;
	}
	.footer-content {
		background-color: #00203a;
	}
}
@media (max-width: 1150px) {
	.work-cards {
		margin: 0 auto;
		width: 700px;
	}
	.work-stages {
		padding-top: 180px;
	}

	.work-cards .work-element {
		padding: 0;
		margin: 0;
		width: 50%;
	}
	.work-stages .default-heading {
		width: 694px;
		margin: 0 auto;
		padding-bottom: 70px;
	}
	.work-cards {
		padding-left: 30px;
	}
	 .work-element h3, .work-element p {
	  margin: 0;
	  margin-left: 15%;
	}
	.work-element:first-child p {
		padding-bottom: 90px;
	}
	.work-element:nth-child(4) p {
		padding-bottom: 82px;
	}
	.work-element:nth-child(2), .work-element:nth-child(4), .work-element:last-child {
		padding-left: 10px;
	}
	.work-element:first-child .circle-number, .work-element:nth-child(3) .circle-number, .work-element:nth-child(5) .circle-number {
		left: -10px;
	}
	.work-element:nth-child(4) p, .work-element:nth-child(5) p {
		padding-top: 11px;
	}
	.work-element:nth-child(5) p, .work-element:last-child p {
	padding-bottom: 152px;
	}
}
@media (max-width: 700px) {
	.page-container {
		width: 292px;
	}
	.header-text .default-heading {
		width: 100%;
		font-size: 48px;
		line-height: normal;
		padding-bottom: 29px;
		line-height: 48px;
	}
	.header-text {
		margin-top: 47px;
		max-width: 440px;
	}
	.header-text-body {
		font-weight: 100;
		font-size: 18px;
		line-height: normal;
		padding-bottom: 30px;
	}
	.header-text .page-btn {
		width: 223px;
		font-size: 14px;
		height: 54px;
	}
	.upper-content {
		background-position: left 16px top 27px;
		background-repeat: no-repeat;
		padding-bottom: 60px;
		background-size: 39px 22px;
	}
	.header-nav {
		margin-top: 0;
		width: 55px;
		height: 60px;
	}
	.header-btn {
		width: 33px;
	}
	.header-nav-stripe, .header-nav-stripe:before, .header-nav-stripe:after {
		width: 33px;
		height: 2px;
	}
	.header-nav-stripe:before {
		top: -10px;
	}
	.header-nav-stripe:after {
		top: 10px;
	}
 	.bottom-content {
		padding-top: 0;
	 	padding-bottom: 170px;
	 	background-image: url(../images/rotated-arrow.png);
	 	background-size: 15px 57px;
	 	background-repeat: no-repeat;
	 	background-position: center bottom 85px;
	 }
	 .main-advantages {
	 	padding-top: 35px;
	 	margin-bottom: 0;
	 }
	 .advantages-content {
	 	flex-wrap: nowrap;
	 	flex-direction: column;
	 	justify-content: flex-start;
	 	height: auto;
	 }
	 .advantages-content .advantages-element {
	 	width: 100%;
	 	padding: 0;
	 	position: static;
	 	margin: 0;
	  height: 300px;
	  
	 }
	 .advantages-element .element-number {
	 	padding: 0;
	 	padding-bottom: 10px;	
	 }
	 .advantages-element:first-child .element-number {
	 	padding-bottom: 5px;
	 }
	 .advantages-element:nth-child(2) {
		position: relative;
		top: -8px;
	 }
	  .advantages-element:nth-child(3) {
		margin-bottom: 10px;
	  }
	  .advantages-element:last-child {
	  	height: 340px;
	  	
	  }
	  .advantages-element:last-child h3{
	  	padding-bottom: 15px;
	  }
	  	 footer, .work-stages, .contacts-section, .reviews-section, .portfolio-section {
	 	display: none;
	 }
	 .services-section {
	 	background-position: bottom 365px center;
	 	margin-bottom: 0;
	 	
	 	height: auto;
	 }
	 .services-section .page-container {
	 	padding-bottom: 0px;
	 	height: 1245px;
	 }
	 .click-option {
	 	flex-direction: row;
	 	flex-wrap: wrap;
	 	height: auto;
	 	padding: 0;
	 	justify-content: flex-start;
	 	height: 370px;
	 	margin-top: 38px;
	 	margin-bottom: 40px;
	 }
	 .click-option label:nth-of-type(3) {
		height: 60px;
	 }
	 .click-option label, .click-option label:first-of-type, .click-option label:last-of-type, .click-option label:nth-of-type(5) {
	 	width: 100%;
	 	height: 40px;
	 }
	 .button-text {
	 	display: none;
	 }
	 .click-option .services-content {
	 	width: 100%;
	  font-size: 20px;
	  bottom: 100px;
	 }
	 .services-content .service-heading {
	 	display: none;
	 }
	 .button-wrapper .services-btn{
	 	width: 215px;
	 	padding: 18px 0px 18px 0px;
	 	left: 38px;
	 	font-size: 15px;
	 }
	 .services-content .service-text {
	 	font-size: 20px;
	 }
	 .video-section {
	 	height: 618px;
	 	margin-top: 108px;
	 }
	 .video-section p {
	 	width: 290px;
	 	line-height: 30px;
	 	padding-top: 24px;
	 }
	 .video-section .plus {
	 	width: 85px;
		height: 85px;
		margin-top: 10px;
	 }
	 .video-svg {
	 	width: 22px;
	  height: 25px;
	  top: 2px;
	 }
	 .video-svg path {
		transform: scale(0.8);

}
